{
  "name": "bitfak-messenger-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paulo Pires <taralloqueiroiz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.78.0"
  }
}
